# DineDashBackEnd

./: EMAIL_NOTIFICATIONS.md  README_EMAIL_NOTIFICATIONS.txt  build.gradle  compose.yaml
src/main/java/com/example/demo/: GenerateSecretKey.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  ClientUserController.java  FavoriteController.java  MenuController.java  NotificationController.java  OAuth2Controller.java  ProductController.java  ReservationController.java  RestaurantUserController.java  ReviewController.java  TableController.java
src/main/java/com/example/demo/docs/: EMAIL_NOTIFICATIONS.md
src/main/java/com/example/demo/jwt/: JwtUtility.java  TokenBlackListService.java
src/main/java/com/example/demo/middleware/: JwtInterceptor.java  WebConfig.java
src/main/java/com/example/demo/model/: ClientUser.java  RestaurantUser.java  User.java
src/main/java/com/example/demo/model/Favorite/: Favorite.java
src/main/java/com/example/demo/model/Favorite/DTO/: FavoriteDTO.java
src/main/java/com/example/demo/model/category/: Category.java
src/main/java/com/example/demo/model/category/DTO/: CategoryDTO.java  CreateCategoryDTO.java
src/main/java/com/example/demo/model/clientUser/: ClientUser.java  ClientUserDTO.java
src/main/java/com/example/demo/model/clientUser/DTO/: ClientUserDTO.java  ClientUserResponseDTO.java  CreateClientUserDTO.java  DeleteClientUserDTO.java  GetLocationDTO.java  LoginClientUserDTO.java  LoginResponseDTO.java  UpdateClientUserDTO.java
src/main/java/com/example/demo/model/menu/: Menu.java
src/main/java/com/example/demo/model/notification/: Notification.java
src/main/java/com/example/demo/model/product/: Product.java
src/main/java/com/example/demo/model/product/DTO/: GetProductDTO.java  UpdateProductDTO.java
src/main/java/com/example/demo/model/reservation/: NotificationStatus.java  Reservation.java  ReservationStatus.java
src/main/java/com/example/demo/model/reservation/DTO/: CreateReservationDTO.java  DeleteReservationDTO.java  GetReservationByIdDTO.java  GetReservationsByRestaurantDTO.java  GetReservationsByTableDTO.java  GetReservationsByUserDTO.java  GetReservedTablesDTO.java  ReservationDetailDTO.java  ReservationSimpleDTO.java  UpdateReservationStatusDTO.java
src/main/java/com/example/demo/model/restaurantUser/: RestaurantUser.java
src/main/java/com/example/demo/model/restaurantUser/DTO/: CreateRestaurantUserDTO.java  DeleteRestaurantUserDTO.java  LocationDTO.java  LoginRestaurantUserDTO.java  PublicRestaurantDTO.java  RestaurantLoginResponseDTO.java  RestaurantUserDTO.java  RestaurantUserResponseDTO.java  UpdateLocationDTO.java  UpdateRestaurantImageDTO.java  UpdateRestaurantUserDTO.java
src/main/java/com/example/demo/model/review/: Review.java  ReviewType.java
src/main/java/com/example/demo/model/table/: RestaurantTable.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ClientUserRepository.java  FavoriteRepository.java  MenuRepository.java  NotificationRepository.java  ProductRepository.java  ReservationRepository.java  RestaurantUserRepository.java  ReviewRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CategoryService.java  ClientUserService.java  EmailService.java  FavoriteService.java  MenuService.java  NotificationEmailService.java  NotificationService.java  OAuth2UserService.java  ProductService.java  ReservationService.java  RestaurantUserService.java  ReviewService.java  TableService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/services/: NotificationEmailServiceTest.java
(+10 files in other folders)
